[
  "‰^ú ÒRÕíŸf‡lr\u001bîb",
  [
    [
      "FStar.UInt32.t'",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt32.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "0de3c32c3d07ef30c66c3f16e91ea571"
    ],
    [
      "FStar.UInt32.t'",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt32.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "95a6dfb0329c64d67c79f2eff8b52c01"
    ],
    [
      "FStar.UInt32.t'",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.UInt32.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "e4fb69a9d996a5ef05676f910a92374a"
    ],
    [
      "FStar.UInt32.t'",
      4,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87"
      ],
      0,
      "b7234aa8112c09eea9abc844bd915e5f"
    ],
    [
      "FStar.UInt32.__proj__Mk__item__v",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt32.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "af0e2ead2f39caf8a873b492f32a4c9d"
    ],
    [
      "FStar.UInt32.__proj__Mk__item__v",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "a0e4234c17e3ef3839062fef387dca6f"
    ],
    [
      "FStar.UInt32.v",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt32.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "38e3a508786044ca10b8c273777d91e8"
    ],
    [
      "FStar.UInt32.v_inj",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt32.t",
        "equation_FStar.UInt32.v", "fuel_guarded_inversion_FStar.UInt32.t_",
        "proj_equation_FStar.UInt32.Mk_v", "unit_typing"
      ],
      0,
      "9d407c3593141645e6785caf4b4dfedd"
    ],
    [
      "FStar.UInt32.v_inj",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt32.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "b8e994f0b3c4c07de281588ce16cf098"
    ],
    [
      "FStar.UInt32.add",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "2d45365be429a56b3243f382ed4fde91"
    ],
    [
      "FStar.UInt32.add",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt32.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "dc4f2d7001dee912ede2cf1609617a19"
    ],
    [
      "FStar.UInt32.add",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.UInt.add", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.t", "equation_FStar.UInt32.v",
        "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_FStar.UInt32.Mk_v"
      ],
      0,
      "534b29aa572d4e0b98f477f938306be1"
    ],
    [
      "FStar.UInt32.add",
      4,
      2,
      1,
      [
        "@query", "equation_FStar.UInt32.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "d6a1dec1d14d1c87aeda1056542022b0"
    ],
    [
      "FStar.UInt32.add_mod",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "ed5ece8084334a62518aa159bd68744d"
    ],
    [
      "FStar.UInt32.add_mod",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt32.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "4f34b6273d08d4f700502905317efbab"
    ],
    [
      "FStar.UInt32.add_mod",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.UInt.add_mod", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.t", "equation_FStar.UInt32.v",
        "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_FStar.UInt32.Mk_v"
      ],
      0,
      "d6d79d58e4f1ccdc79983b403178fc32"
    ],
    [
      "FStar.UInt32.add_mod",
      4,
      2,
      1,
      [
        "@query", "equation_FStar.UInt32.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "33b8982733a24b2b4956886705f122c5"
    ],
    [
      "FStar.UInt32.sub",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "4167efdd32dc47f4a006a49cf5ef7441"
    ],
    [
      "FStar.UInt32.sub",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt32.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "9bbcc57c0f1f29adb57d1c4122becb49"
    ],
    [
      "FStar.UInt32.sub",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.UInt.sub", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.t", "equation_FStar.UInt32.v",
        "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_FStar.UInt32.Mk_v"
      ],
      0,
      "8cf8f7f6d70ac124565b83be61e3f1d1"
    ],
    [
      "FStar.UInt32.sub",
      4,
      2,
      1,
      [
        "@query", "equation_FStar.UInt32.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "647685d11c522c5edd7db6a2361adf23"
    ],
    [
      "FStar.UInt32.sub_mod",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "46e78050a4ec2352081d01d5b9d0729b"
    ],
    [
      "FStar.UInt32.sub_mod",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt32.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "aef52898705b55091a380f1b61268963"
    ],
    [
      "FStar.UInt32.sub_mod",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.UInt.sub_mod", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.t", "equation_FStar.UInt32.v",
        "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_FStar.UInt32.Mk_v"
      ],
      0,
      "af652659669735a6287244270b8d796e"
    ],
    [
      "FStar.UInt32.sub_mod",
      4,
      2,
      1,
      [
        "@query", "equation_FStar.UInt32.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "ee9371d889fa43693b676f055eed038c"
    ],
    [
      "FStar.UInt32.mul",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "70cb6e89e9d74af76bdfd29a26722028"
    ],
    [
      "FStar.UInt32.mul",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt32.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "521f4f81478c837daaadacde551872b2"
    ],
    [
      "FStar.UInt32.mul",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.UInt.mul", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.t", "equation_FStar.UInt32.v",
        "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_FStar.UInt32.Mk_v"
      ],
      0,
      "23c426d70ff994f92ef410929e82d3bd"
    ],
    [
      "FStar.UInt32.mul",
      4,
      2,
      1,
      [
        "@query", "equation_FStar.UInt32.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "769ba7819ceacc714aed887f89fee3dc"
    ],
    [
      "FStar.UInt32.mul_mod",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "41f706d300712f02af41879d2c88bd4f"
    ],
    [
      "FStar.UInt32.mul_mod",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt32.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "640a1cf905ab63a60dd3e4015ef4d019"
    ],
    [
      "FStar.UInt32.mul_mod",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.UInt.mul_mod", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.t", "equation_FStar.UInt32.v",
        "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_FStar.UInt32.Mk_v"
      ],
      0,
      "a558e5789dc68e81dc81da503adc24df"
    ],
    [
      "FStar.UInt32.mul_mod",
      4,
      2,
      1,
      [
        "@query", "equation_FStar.UInt32.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "cb70a15377ffb21319b87295a8113529"
    ],
    [
      "FStar.UInt32.div",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "a0a44aaedac92008626a879b2c16c2db"
    ],
    [
      "FStar.UInt32.div",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "a7faea8c49e8fad268cde3ad3f5c87df"
    ],
    [
      "FStar.UInt32.div",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "0f45aab27ece8aa5162c9962be794359"
    ],
    [
      "FStar.UInt32.div",
      4,
      2,
      1,
      [
        "@query", "b2t_def", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.v",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "e3011521d84b5c7fd6f59c5daa087ec3"
    ],
    [
      "FStar.UInt32.div",
      5,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "data_elim_FStar.UInt32.Mk", "equation_FStar.Int64.n",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.t", "equation_FStar.UInt32.v",
        "equation_Prims.nat", "fuel_guarded_inversion_FStar.UInt32.t_",
        "function_token_typing_FStar.Int64.n",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Division", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction", "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt32.Mk_v",
        "refinement_interpretation_FStar.UInt32_Tm_refine_814770d986f06f66b84225be16b5517a",
        "refinement_interpretation_FStar.UInt_Tm_refine_0722e9115d2a1be8d90527397d01011c",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "e10ecc6eed661768b4783c727b72750e"
    ],
    [
      "FStar.UInt32.div",
      6,
      2,
      1,
      [
        "@query", "equation_FStar.UInt32.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "b3863a5d7c6ee61ac64cd17624040bbf"
    ],
    [
      "FStar.UInt32.rem",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "25a8271db3a6d1b767107843b1a0e892"
    ],
    [
      "FStar.UInt32.rem",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "7aeea1d5d7575c687c323013355827a8"
    ],
    [
      "FStar.UInt32.rem",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.t", "equation_FStar.UInt32.v",
        "fuel_guarded_inversion_FStar.UInt32.t_",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.UInt32_Tm_refine_814770d986f06f66b84225be16b5517a"
      ],
      0,
      "ee7101e58744c45d43aa57027c28eaa0"
    ],
    [
      "FStar.UInt32.rem",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt.mod",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.t",
        "equation_FStar.UInt32.v", "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_FStar.UInt32.Mk_v",
        "refinement_interpretation_FStar.UInt32_Tm_refine_814770d986f06f66b84225be16b5517a"
      ],
      0,
      "157879bde9707f88c4b0c4e58e1bc499"
    ],
    [
      "FStar.UInt32.rem",
      5,
      2,
      1,
      [
        "@query", "equation_FStar.UInt32.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "c9cbabf063d283e4dafb0d4c68a7eed3"
    ],
    [
      "FStar.UInt32.uint_to_t",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.Int64.n",
        "equation_FStar.UInt32.n", "function_token_typing_FStar.Int64.n",
        "haseqFStar.UInt_Tm_refine_81528fa45830671a34dc41538a864b77",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "de56b9f3ae48b6768bd2c510dd6c4e41"
    ],
    [
      "FStar.UInt32.uint_to_t",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt32.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "53fa91f46d08f7a4365bc389328cabf4"
    ],
    [
      "FStar.UInt32.uint_to_t",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.UInt32.t", "equation_FStar.UInt32.v",
        "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_FStar.UInt32.Mk_v"
      ],
      0,
      "85a45a5a6d55ee0055c71fb1d7f93146"
    ],
    [
      "FStar.UInt32.eq",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt32.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "1a402a5f24aee4855d4f9d2a53321aa4"
    ],
    [
      "FStar.UInt32.gt",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt32.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "067751273f626d8698c0759a7b78a59d"
    ],
    [
      "FStar.UInt32.gte",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt32.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "830166070b6deb1e5d63719269954cad"
    ],
    [
      "FStar.UInt32.lt",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt32.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "0ce560d7601c4d832eddce7001538283"
    ],
    [
      "FStar.UInt32.lte",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt32.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "577f546e05850df1817552f0e1dc0214"
    ]
  ]
]