[
  "çÂê—Ù@Ì¾²~* \t:ÚZ",
  [
    [
      "FStar.Int.pow2_values",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "f06ebd3bc42c430cb5abdd2c20469bcc"
    ],
    [
      "FStar.Int.pow2_values",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "39c003760f5a28251b5bc01767d1753f"
    ],
    [
      "FStar.Int.pow2_values",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "08a282c55c2c01da56c1e1bd245726e8"
    ],
    [
      "FStar.Int.pow2_values",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "a40a5b7beaebfe9e2339ab00c4281bed"
    ],
    [
      "FStar.Int.pow2_values",
      5,
      2,
      1,
      [ "@query", "equation_Prims.l_True" ],
      0,
      "9bc25b8e202965686f34ef920fff4a1b"
    ],
    [
      "FStar.Int.pow2_values",
      6,
      2,
      1,
      [
        "@query", "equation_Prims.assert_norm",
        "projection_inverse_BoxBool_proj_0", "unit_typing"
      ],
      0,
      "d28f2e58b4e53efdffa53c4f35479727"
    ],
    [
      "FStar.Int.op_Slash",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.abs",
        "int_inversion", "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_Minus", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_7075614a0e8c0bdbec6de0d0ef7f1280"
      ],
      0,
      "88eec5d325a04b0b420d8508cbdbd9a9"
    ],
    [
      "FStar.Int.op_Slash",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "94db62b8e13c0dbbe53f33a2276e8480"
    ],
    [
      "FStar.Int.div_eucl",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nonzero",
        "refinement_interpretation_Prims_Tm_refine_7075614a0e8c0bdbec6de0d0ef7f1280"
      ],
      0,
      "4e36dd44551542d3ecefda801839095a"
    ],
    [
      "FStar.Int.div_eucl",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "558b6159dcd3f61f2ff6205e846889b6"
    ],
    [
      "FStar.Int.op_At_Percent",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Int_Tm_refine_e2f27e418ef70fc185c7b91b295c2147"
      ],
      0,
      "0e6420dee7efd87683502f47d8b10366"
    ],
    [
      "FStar.Int.op_At_Percent",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "7d62ae78aedc1dcb87757e574e4e3255"
    ],
    [
      "FStar.Int.max_int",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "3c7fc295cdfdb477fdd4f80133648739"
    ],
    [
      "FStar.Int.min_int",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "4be611016bece7314a77ee981f195fc9"
    ],
    [
      "FStar.Int.add",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "743a115b5cb5d8781b197cfe7f9abf75"
    ],
    [
      "FStar.Int.add_mod",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "equation_FStar.Int.fits",
        "equation_FStar.Int.int_t", "equation_FStar.Int.max_int",
        "equation_FStar.Int.min_int", "equation_FStar.Int.op_At_Percent",
        "equation_FStar.Int.op_Slash", "equation_FStar.Int.size",
        "equation_Prims.abs", "equation_Prims.nat", "equation_Prims.pos",
        "equation_with_fuel_Prims.pow2.fuel_instrumented", "int_inversion",
        "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Division",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Minus", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.Int.fits", "typing_Prims.pow2"
      ],
      0,
      "8fbec34012b230f74dd0d64ced177c68"
    ],
    [
      "FStar.Int.sub",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "1638fd828bb54a17167a4098e43d28f4"
    ],
    [
      "FStar.Int.sub_mod",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing", "equation_FStar.Int.fits",
        "equation_FStar.Int.int_t", "equation_FStar.Int.max_int",
        "equation_FStar.Int.min_int", "equation_FStar.Int.op_At_Percent",
        "equation_FStar.Int.op_Slash", "equation_FStar.Int.size",
        "equation_Prims.abs", "equation_Prims.nat", "equation_Prims.pos",
        "equation_with_fuel_Prims.pow2.fuel_instrumented", "int_inversion",
        "int_typing", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Division",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Minus", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.Int.fits", "typing_Prims.pow2"
      ],
      0,
      "9526515a7e9b7b765ab8f30429381a6e"
    ],
    [
      "FStar.Int.mul",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "bdf9f290989c1c4a72f18b95ad7a3844"
    ],
    [
      "FStar.Int.mul_mod",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "equation_FStar.Int.fits",
        "equation_FStar.Int.int_t", "equation_FStar.Int.max_int",
        "equation_FStar.Int.min_int", "equation_FStar.Int.op_At_Percent",
        "equation_FStar.Int.op_Slash", "equation_FStar.Int.size",
        "equation_Prims.abs", "equation_Prims.nat", "equation_Prims.pos",
        "equation_with_fuel_Prims.pow2.fuel_instrumented", "int_inversion",
        "int_typing", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Division",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Minus", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.Int.fits", "typing_Prims.pow2"
      ],
      0,
      "3a5a1f772d374aaca57d573f9b544c9a"
    ],
    [
      "FStar.Int.div",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "f8a0af0768d5fdd6a4deed7843a325cf"
    ],
    [
      "FStar.Int.div",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "14711f0f4b237ce41b859cd846432456"
    ],
    [
      "FStar.Int.div",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "31ab17e06c919fb80e3dddb1e8f643ba"
    ],
    [
      "FStar.Int.div",
      4,
      2,
      1,
      [ "@query" ],
      0,
      "0b9b41db29e1d95f25448591426a1fec"
    ],
    [
      "FStar.Int.div",
      5,
      2,
      1,
      [ "@query" ],
      0,
      "930fb9d774375e278b572e5a1a807c66"
    ],
    [
      "FStar.Int.mod",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "bec07703e6047b97f8000845188b6d6c"
    ],
    [
      "FStar.Int.mod",
      2,
      2,
      11,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing", "equation_FStar.Int.fits",
        "equation_FStar.Int.int_t", "equation_FStar.Int.max_int",
        "equation_FStar.Int.min_int", "equation_FStar.Int.op_Slash",
        "equation_FStar.Int.size", "equation_Prims.abs",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_with_fuel_Prims.pow2.fuel_instrumented", "int_inversion",
        "int_typing", "lemma_FStar.Int.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Division",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Minus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Int_Tm_refine_83ac8ca0eae25a164d9f9c0d728fbff9",
        "refinement_interpretation_FStar.Int_Tm_refine_f5da0921f0dd8806caefeddce48fd98d",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_FStar.Int.fits", "typing_FStar.Int.min_int",
        "typing_Prims.abs"
      ],
      0,
      "f90255d374c15531b3fe540e3451b1b8"
    ],
    [
      "FStar.Int.eq",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "haseqFStar.Int_Tm_refine_34a930fe6eff72e2e58b43b6d5f52a01"
      ],
      0,
      "30f05a13ef4ecdf7dab42f193d38b465"
    ],
    [
      "FStar.Int.to_int_t",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "equation_FStar.Int.fits",
        "equation_FStar.Int.max_int", "equation_FStar.Int.min_int",
        "equation_FStar.Int.op_At_Percent", "equation_FStar.Int.op_Slash",
        "equation_FStar.Int.size", "equation_Prims.abs",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_with_fuel_Prims.pow2.fuel_instrumented", "int_inversion",
        "int_typing", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Division",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Minus", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_FStar.Int.fits"
      ],
      0,
      "8eb4d4e82996c6bcea6ef216b4c4517f"
    ]
  ]
]