[
  "Êïr[QéºÇéžQW\u00196Ú\u000f",
  [
    [
      "FStar.UInt8.t'",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt8.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "76f691a4e1daa91022a4d2e39426b2ef"
    ],
    [
      "FStar.UInt8.t'",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt8.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "46f6c6c1df5edc927ff273e76a2a6fa6"
    ],
    [
      "FStar.UInt8.t'",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.UInt8.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "7cd35992993e2c89aad3ac4ec7c59086"
    ],
    [
      "FStar.UInt8.t'",
      4,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt8.n",
        "haseqFStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87"
      ],
      0,
      "c206b84b38b20083551f9e17b8ef6cf3"
    ],
    [
      "FStar.UInt8.__proj__Mk__item__v",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt8.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "5d52daf720e6ab326c2bf6191fad5d91"
    ],
    [
      "FStar.UInt8.__proj__Mk__item__v",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "b7349c57cf8840ef02dc99ed66b2aa58"
    ],
    [
      "FStar.UInt8.v",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt8.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "081b16238f2d4a260ebb860a7cae81e0"
    ],
    [
      "FStar.UInt8.v_inj",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt8.t",
        "equation_FStar.UInt8.v", "fuel_guarded_inversion_FStar.UInt8.t_",
        "proj_equation_FStar.UInt8.Mk_v", "unit_typing"
      ],
      0,
      "3e22fcd792b7c5cdac7d2858fa21fe3a"
    ],
    [
      "FStar.UInt8.v_inj",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt8.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "cec1ca135217acf815fd90cdd8a9f18b"
    ],
    [
      "FStar.UInt8.add",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "f01d0643d9c71ae5162e9eb8986483a0"
    ],
    [
      "FStar.UInt8.add",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt8.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "dbd530d840d894c95d323d6ecf77f899"
    ],
    [
      "FStar.UInt8.add",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.UInt.add", "equation_FStar.UInt8.n",
        "equation_FStar.UInt8.t", "equation_FStar.UInt8.v",
        "proj_equation_FStar.UInt8.Mk_v",
        "projection_inverse_FStar.UInt8.Mk_v"
      ],
      0,
      "9d97683dfb17812ff3f1831bb2a400fa"
    ],
    [
      "FStar.UInt8.add",
      4,
      2,
      1,
      [
        "@query", "equation_FStar.UInt8.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "f55b6ddcc087738e57691d46812d8020"
    ],
    [
      "FStar.UInt8.add_mod",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "90fbf0ad4b182e330680cea0936fcb1b"
    ],
    [
      "FStar.UInt8.add_mod",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt8.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "9e1f6dc233d6fa541f7b2b68860b01f5"
    ],
    [
      "FStar.UInt8.add_mod",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.UInt.add_mod", "equation_FStar.UInt8.n",
        "equation_FStar.UInt8.t", "equation_FStar.UInt8.v",
        "proj_equation_FStar.UInt8.Mk_v",
        "projection_inverse_FStar.UInt8.Mk_v"
      ],
      0,
      "477691ef031ad6894c6c3e248b8a8d20"
    ],
    [
      "FStar.UInt8.add_mod",
      4,
      2,
      1,
      [
        "@query", "equation_FStar.UInt8.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "c24b4d299310e48df9fb66f268b7563a"
    ],
    [
      "FStar.UInt8.sub",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "b349449187e979b39113b6bded7978df"
    ],
    [
      "FStar.UInt8.sub",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt8.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "a05de8a7a037cb28feaa7cd3d50276fd"
    ],
    [
      "FStar.UInt8.sub",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.UInt.sub", "equation_FStar.UInt8.n",
        "equation_FStar.UInt8.t", "equation_FStar.UInt8.v",
        "proj_equation_FStar.UInt8.Mk_v",
        "projection_inverse_FStar.UInt8.Mk_v"
      ],
      0,
      "e2b90e06fe84c0d6c12b2d7a2be44525"
    ],
    [
      "FStar.UInt8.sub",
      4,
      2,
      1,
      [
        "@query", "equation_FStar.UInt8.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "3c050efee22cb356235af354182f86e0"
    ],
    [
      "FStar.UInt8.sub_mod",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "6b59533dd68ef45f5bac478a2bbf3ce9"
    ],
    [
      "FStar.UInt8.sub_mod",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt8.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "766a72fddd6026101212f47a3f6958a2"
    ],
    [
      "FStar.UInt8.sub_mod",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.UInt.sub_mod", "equation_FStar.UInt8.n",
        "equation_FStar.UInt8.t", "equation_FStar.UInt8.v",
        "proj_equation_FStar.UInt8.Mk_v",
        "projection_inverse_FStar.UInt8.Mk_v"
      ],
      0,
      "6a6f7ab3e612d5f9c7529db5a42022e1"
    ],
    [
      "FStar.UInt8.sub_mod",
      4,
      2,
      1,
      [
        "@query", "equation_FStar.UInt8.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "908c6664d84c4e491118d4fbd1509c8a"
    ],
    [
      "FStar.UInt8.mul",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "836000dfd7561c1bf9937b05c7455f2d"
    ],
    [
      "FStar.UInt8.mul",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt8.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "bdad9b3da0603baf6c8244a61228490c"
    ],
    [
      "FStar.UInt8.mul",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.UInt.mul", "equation_FStar.UInt8.n",
        "equation_FStar.UInt8.t", "equation_FStar.UInt8.v",
        "proj_equation_FStar.UInt8.Mk_v",
        "projection_inverse_FStar.UInt8.Mk_v"
      ],
      0,
      "96c6c5eaebbc8e0eb332a20c6b46ac6b"
    ],
    [
      "FStar.UInt8.mul",
      4,
      2,
      1,
      [
        "@query", "equation_FStar.UInt8.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "2a9ec08ff466f6a5d8edcd71dac6c6c4"
    ],
    [
      "FStar.UInt8.mul_mod",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "7c1c1255ab4edd94a4386708e9943a10"
    ],
    [
      "FStar.UInt8.mul_mod",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt8.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "c088a0102f0735437076baad0fc9940d"
    ],
    [
      "FStar.UInt8.mul_mod",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.UInt.mul_mod", "equation_FStar.UInt8.n",
        "equation_FStar.UInt8.t", "equation_FStar.UInt8.v",
        "proj_equation_FStar.UInt8.Mk_v",
        "projection_inverse_FStar.UInt8.Mk_v"
      ],
      0,
      "b1cdf1633b94ac8f4f81945ec5bfedc0"
    ],
    [
      "FStar.UInt8.mul_mod",
      4,
      2,
      1,
      [
        "@query", "equation_FStar.UInt8.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "f5c4ea22b76c770c22ad52a0fa09195c"
    ],
    [
      "FStar.UInt8.div",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "5282a7b1c53d60403b630c4ddf2aa772"
    ],
    [
      "FStar.UInt8.div",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "abb369e45e5b283e5d00c1f14de73597"
    ],
    [
      "FStar.UInt8.div",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "c9aaecd93a102e7ad0b772a9809fd471"
    ],
    [
      "FStar.UInt8.div",
      4,
      2,
      1,
      [
        "@query", "b2t_def", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt8.n", "equation_FStar.UInt8.v",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "7dd923819cd8d09eb5b027134df62525"
    ],
    [
      "FStar.UInt8.div",
      5,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "data_elim_FStar.UInt8.Mk", "equation_FStar.Int64.n",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt8.n",
        "equation_FStar.UInt8.t", "equation_FStar.UInt8.v",
        "equation_Prims.nat", "fuel_guarded_inversion_FStar.UInt8.t_",
        "function_token_typing_FStar.Int64.n",
        "function_token_typing_FStar.UInt8.n", "int_inversion",
        "lemma_FStar.Int.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Division", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction", "proj_equation_FStar.UInt8.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt8.Mk_v",
        "refinement_interpretation_FStar.UInt8_Tm_refine_b017d88a9326a22c382853b0ed63870f",
        "refinement_interpretation_FStar.UInt_Tm_refine_0722e9115d2a1be8d90527397d01011c",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "d47106f654f79c705f91e5a5d5324086"
    ],
    [
      "FStar.UInt8.div",
      6,
      2,
      1,
      [
        "@query", "equation_FStar.UInt8.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "432c100345c585446b81e9450710bb3e"
    ],
    [
      "FStar.UInt8.rem",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "338738a127a3153091f7278576120b33"
    ],
    [
      "FStar.UInt8.rem",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "e01cf948104971bef9c2de76de7437cd"
    ],
    [
      "FStar.UInt8.rem",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt8.n",
        "equation_FStar.UInt8.t", "equation_FStar.UInt8.v",
        "fuel_guarded_inversion_FStar.UInt8.t_", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.UInt8_Tm_refine_b017d88a9326a22c382853b0ed63870f"
      ],
      0,
      "f5aba93cb1f0a96c87e4db30528c76d2"
    ],
    [
      "FStar.UInt8.rem",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt.mod",
        "equation_FStar.UInt8.n", "equation_FStar.UInt8.t",
        "equation_FStar.UInt8.v", "proj_equation_FStar.UInt8.Mk_v",
        "projection_inverse_FStar.UInt8.Mk_v",
        "refinement_interpretation_FStar.UInt8_Tm_refine_b017d88a9326a22c382853b0ed63870f"
      ],
      0,
      "456893773d11f009f5d6e02da67cfd20"
    ],
    [
      "FStar.UInt8.rem",
      5,
      2,
      1,
      [
        "@query", "equation_FStar.UInt8.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "7ce98bfed15f4cadb51a70ef1ca86475"
    ],
    [
      "FStar.UInt8.uint_to_t",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.Int64.n",
        "equation_FStar.UInt8.n", "function_token_typing_FStar.Int64.n",
        "haseqFStar.UInt_Tm_refine_81528fa45830671a34dc41538a864b77",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "19adb3ba0c03176a419269e1afcd1601"
    ],
    [
      "FStar.UInt8.uint_to_t",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt8.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "69e9f96b585161e88e160d6c077ec4ff"
    ],
    [
      "FStar.UInt8.uint_to_t",
      3,
      2,
      1,
      [
        "@query", "equation_FStar.UInt8.t", "equation_FStar.UInt8.v",
        "proj_equation_FStar.UInt8.Mk_v",
        "projection_inverse_FStar.UInt8.Mk_v"
      ],
      0,
      "b186b3c5988bc560ae014de25c3f0d4f"
    ],
    [
      "FStar.UInt8.eq",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt8.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "f82d05239c40a4e66e78964562e050ab"
    ],
    [
      "FStar.UInt8.gt",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt8.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "159e787ee9b8c5363d7de82e00b445cc"
    ],
    [
      "FStar.UInt8.gte",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt8.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "ed4b0484ef37daf50c7477953a290514"
    ],
    [
      "FStar.UInt8.lt",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt8.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "62fdb209ffe127044c375f7670691588"
    ],
    [
      "FStar.UInt8.lte",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt8.n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "439708dc582b2c98a8e067d2a96461a5"
    ]
  ]
]