[
  "™xîP˛k\u0011ÿ\u0002[6∞äÅä",
  [
    [ "Zen.Cost.Realized.cost", 1, 2, 1, [ "@query" ], 0 ],
    [ "Zen.Cost.Realized.__proj__C__item__inj", 1, 2, 1, [ "@query" ], 0 ],
    [
      "Zen.Cost.Realized.ret",
      1,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0
    ],
    [
      "Zen.Cost.Realized.ret",
      2,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0
    ],
    [
      "Zen.Cost.Realized.bind",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0
    ],
    [ "Zen.Cost.Realized.bind", 2, 2, 1, [ "@query" ], 0 ],
    [
      "Zen.Cost.Realized.bind",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0
    ],
    [
      "Zen.Cost.Realized.inc",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0
    ],
    [ "Zen.Cost.Realized.inc", 2, 2, 1, [ "@query" ], 0 ],
    [
      "Zen.Cost.Realized.inc",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0
    ],
    [
      "Zen.Cost.Realized.left_id",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0
    ],
    [
      "Zen.Cost.Realized.left_id",
      2,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0
    ],
    [
      "Zen.Cost.Realized.left_id",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0
    ],
    [
      "Zen.Cost.Realized.left_id",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Zen.Cost.Realized_interpretation_Tm_arrow_01707c51c36ebfddb9adb226d4ea6496",
        "equation_Prims.nat", "equation_Zen.Cost.Realized.bind",
        "equation_Zen.Cost.Realized.ret",
        "fuel_guarded_inversion_Zen.Cost.Realized.cost", "int_inversion",
        "primitive_Prims.op_Addition",
        "proj_equation_Zen.Cost.Realized.C_inj",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Zen.Cost.Realized.C_inj",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "unit_typing"
      ],
      0
    ],
    [
      "Zen.Cost.Realized.right_id",
      1,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0
    ],
    [
      "Zen.Cost.Realized.right_id",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "fuel_guarded_inversion_Zen.Cost.Realized.cost", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0
    ],
    [
      "Zen.Cost.Realized.right_id",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Zen.Cost.Realized.bind", "equation_Zen.Cost.Realized.ret",
        "fuel_guarded_inversion_Zen.Cost.Realized.cost", "int_inversion",
        "primitive_Prims.op_Addition",
        "proj_equation_Zen.Cost.Realized.C_inj",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Zen.Cost.Realized.C_inj",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_Zen.Cost.Realized.ret", "unit_typing"
      ],
      0
    ],
    [
      "Zen.Cost.Realized.assoc",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0
    ],
    [
      "Zen.Cost.Realized.assoc",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0
    ],
    [
      "Zen.Cost.Realized.assoc",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0
    ],
    [
      "Zen.Cost.Realized.assoc",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion", "int_typing",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "Zen.Cost.Realized.assoc",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Zen.Cost.Realized.bind",
        "fuel_guarded_inversion_Zen.Cost.Realized.cost", "int_inversion",
        "interpretation_Zen.Cost.Realized_Tm_abs_c01c3603cbac0855c0aafdcf8a45346d",
        "primitive_Prims.op_Addition",
        "proj_equation_Zen.Cost.Realized.C_inj",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Zen.Cost.Realized.C_inj",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "unit_typing"
      ],
      0
    ],
    [
      "Zen.Cost.Realized.force_ret",
      1,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0
    ],
    [
      "Zen.Cost.Realized.force_ret",
      2,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0
    ],
    [
      "Zen.Cost.Realized.force_ret",
      3,
      2,
      1,
      [
        "@query", "equation_Zen.Cost.Realized.force",
        "equation_Zen.Cost.Realized.ret",
        "proj_equation_Zen.Cost.Realized.C_inj",
        "projection_inverse_Zen.Cost.Realized.C_inj", "unit_typing"
      ],
      0
    ],
    [
      "Zen.Cost.Realized.force_inc",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0
    ],
    [
      "Zen.Cost.Realized.force_inc",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0
    ],
    [
      "Zen.Cost.Realized.force_inc",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Zen.Cost.Realized.force",
        "equation_Zen.Cost.Realized.inc",
        "fuel_guarded_inversion_Zen.Cost.Realized.cost",
        "primitive_Prims.op_Addition",
        "proj_equation_Zen.Cost.Realized.C_inj",
        "projection_inverse_Zen.Cost.Realized.C_inj", "unit_typing"
      ],
      0
    ],
    [
      "Zen.Cost.Realized.force_bind",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0
    ],
    [
      "Zen.Cost.Realized.force_bind",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0
    ],
    [
      "Zen.Cost.Realized.force_bind",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Zen.Cost.Realized.bind",
        "equation_Zen.Cost.Realized.force",
        "fuel_guarded_inversion_Zen.Cost.Realized.cost",
        "primitive_Prims.op_Addition",
        "proj_equation_Zen.Cost.Realized.C_inj",
        "projection_inverse_Zen.Cost.Realized.C_inj", "unit_typing"
      ],
      0
    ]
  ]
]