[
  "~sys—/Š’mMi€ü%æ4",
  [
    [
      "Zen.Array.Extracted.at",
      1,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0
    ],
    [
      "Zen.Array.Extracted.get",
      1,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0
    ],
    [
      "Zen.Array.Extracted.create",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0
    ],
    [
      "Zen.Array.Extracted.create",
      2,
      2,
      1,
      [
        "@query", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "Zen.Array.Extracted.create",
      3,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0
    ],
    [
      "Zen.Array.Extracted.create",
      4,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0
    ],
    [
      "Zen.Array.Extracted.toVec",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0
    ],
    [
      "Zen.Array.Extracted.toVec",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0
    ],
    [
      "Zen.Array.Extracted.toVec",
      3,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0
    ],
    [
      "Zen.Array.Extracted.sub",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Int64.n", "equation_Prims.nat",
        "function_token_typing_FStar.Int64.n", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Zen.Array.Extracted_Tm_refine_e4af4cfc8344f8e7a30fd6c0b28da8a1"
      ],
      0
    ],
    [
      "Zen.Array.Extracted.sub",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Int64.n", "equation_Prims.nat",
        "function_token_typing_FStar.Int64.n", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Zen.Array.Extracted_Tm_refine_e4af4cfc8344f8e7a30fd6c0b28da8a1",
        "refinement_interpretation_Zen.Vector_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98"
      ],
      0
    ],
    [
      "Zen.Array.Extracted.sub",
      3,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0
    ],
    [
      "Zen.Array.Extracted.map",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0
    ],
    [
      "Zen.Array.Extracted.map",
      2,
      2,
      1,
      [
        "@query", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0"
      ],
      0
    ],
    [
      "Zen.Array.Extracted.map",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0
    ],
    [
      "Zen.Array.Extracted.map",
      4,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0
    ],
    [
      "Zen.Array.Extracted.concat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Int64.n", "equation_Prims.nat",
        "function_token_typing_FStar.Int64.n", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0
    ],
    [
      "Zen.Array.Extracted.concat",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Int64.n", "equation_Prims.nat",
        "function_token_typing_FStar.Int64.n", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Zen.Array.Extracted_Tm_refine_c96dacf268ffee31ff6caa8cad464bdb"
      ],
      0
    ],
    [
      "Zen.Array.Extracted.concat",
      3,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0
    ],
    [
      "Zen.Array.Extracted.concat3",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0
    ],
    [
      "Zen.Array.Extracted.concat3",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Int64.n", "equation_Prims.nat",
        "function_token_typing_FStar.Int64.n", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Zen.Array.Extracted_Tm_refine_c0f5d0e9cdb5fbc245722408943cbd34"
      ],
      0
    ],
    [
      "Zen.Array.Extracted.concat3",
      3,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0
    ],
    [
      "Zen.Array.Extracted.split",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Int64.n", "equation_Prims.nat",
        "function_token_typing_FStar.Int64.n", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Zen.Array.Extracted_Tm_refine_ae8d7bc8e7cdbe001c7fb33d1c3618db",
        "refinement_interpretation_Zen.Array.Extracted_Tm_refine_d6b50495a59d1083cf1e832e1a6816fd"
      ],
      0
    ],
    [
      "Zen.Array.Extracted.split",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Int64.n", "equation_Prims.nat",
        "function_token_typing_FStar.Int64.n", "int_inversion", "int_typing",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Zen.Array.Extracted_Tm_refine_ae8d7bc8e7cdbe001c7fb33d1c3618db",
        "refinement_interpretation_Zen.Array.Extracted_Tm_refine_d6b50495a59d1083cf1e832e1a6816fd"
      ],
      0
    ],
    [
      "Zen.Array.Extracted.split",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Zen.Array.Extracted_Tm_refine_d6b50495a59d1083cf1e832e1a6816fd"
      ],
      0
    ],
    [
      "Zen.Array.Extracted.split",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Zen.Array.Extracted_Tm_refine_d6b50495a59d1083cf1e832e1a6816fd"
      ],
      0
    ],
    [
      "Zen.Array.Extracted.split",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Zen.Array.Extracted_Tm_refine_d6b50495a59d1083cf1e832e1a6816fd"
      ],
      0
    ],
    [
      "Zen.Array.Extracted.split",
      6,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Int64.n", "equation_Prims.nat",
        "function_token_typing_FStar.Int64.n", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Zen.Array.Extracted_Tm_refine_ae8d7bc8e7cdbe001c7fb33d1c3618db",
        "refinement_interpretation_Zen.Array.Extracted_Tm_refine_d6b50495a59d1083cf1e832e1a6816fd"
      ],
      0
    ],
    [
      "Zen.Array.Extracted.split",
      7,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Zen.Array.Extracted_Tm_refine_d6b50495a59d1083cf1e832e1a6816fd"
      ],
      0
    ],
    [
      "Zen.Array.Extracted.split3",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Int64.n", "equation_Prims.nat",
        "function_token_typing_FStar.Int64.n", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Zen.Array.Extracted_Tm_refine_6263edab67dd25882618b86ffabcc2c7",
        "refinement_interpretation_Zen.Array.Extracted_Tm_refine_c6b35ad0a703d7d5a0a68f196e3e7e06",
        "refinement_interpretation_Zen.Array.Extracted_Tm_refine_edc0ddb7d0a8c207d1bbfda63c5e64e1"
      ],
      0
    ],
    [
      "Zen.Array.Extracted.split3",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Int64.n", "equation_Prims.nat",
        "function_token_typing_FStar.Int64.n", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Zen.Array.Extracted_Tm_refine_6263edab67dd25882618b86ffabcc2c7",
        "refinement_interpretation_Zen.Array.Extracted_Tm_refine_c6b35ad0a703d7d5a0a68f196e3e7e06",
        "refinement_interpretation_Zen.Array.Extracted_Tm_refine_edc0ddb7d0a8c207d1bbfda63c5e64e1"
      ],
      0
    ],
    [
      "Zen.Array.Extracted.split3",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Zen.Array.Extracted_Tm_refine_edc0ddb7d0a8c207d1bbfda63c5e64e1"
      ],
      0
    ],
    [
      "Zen.Array.Extracted.split3",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Zen.Array.Extracted_Tm_refine_edc0ddb7d0a8c207d1bbfda63c5e64e1"
      ],
      0
    ],
    [
      "Zen.Array.Extracted.split3",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Zen.Array.Extracted_Tm_refine_6263edab67dd25882618b86ffabcc2c7"
      ],
      0
    ],
    [
      "Zen.Array.Extracted.split3",
      6,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Zen.Array.Extracted_Tm_refine_edc0ddb7d0a8c207d1bbfda63c5e64e1"
      ],
      0
    ],
    [
      "Zen.Array.Extracted.split3",
      7,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Zen.Array.Extracted_Tm_refine_edc0ddb7d0a8c207d1bbfda63c5e64e1"
      ],
      0
    ],
    [
      "Zen.Array.Extracted.split3",
      8,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Int64.n", "equation_Prims.nat",
        "function_token_typing_FStar.Int64.n", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Zen.Array.Extracted_Tm_refine_c6b35ad0a703d7d5a0a68f196e3e7e06",
        "refinement_interpretation_Zen.Array.Extracted_Tm_refine_edc0ddb7d0a8c207d1bbfda63c5e64e1"
      ],
      0
    ],
    [
      "Zen.Array.Extracted.split3",
      9,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Int64.n", "equation_Prims.nat",
        "function_token_typing_FStar.Int64.n", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Zen.Array.Extracted_Tm_refine_6263edab67dd25882618b86ffabcc2c7",
        "refinement_interpretation_Zen.Array.Extracted_Tm_refine_edc0ddb7d0a8c207d1bbfda63c5e64e1"
      ],
      0
    ],
    [
      "Zen.Array.Extracted.split3",
      10,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Zen.Array.Extracted_Tm_refine_6263edab67dd25882618b86ffabcc2c7"
      ],
      0
    ],
    [
      "Zen.Array.Extracted.split4",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Int64.n", "equation_Prims.nat",
        "function_token_typing_FStar.Int64.n", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Zen.Array.Extracted_Tm_refine_46a1495c342029538ccbf61073df0c0a",
        "refinement_interpretation_Zen.Array.Extracted_Tm_refine_87f981ac85fe38db5c16ecb88677dd6f",
        "refinement_interpretation_Zen.Array.Extracted_Tm_refine_e9e48ecc9f8c864d57021e6658e417e2",
        "refinement_interpretation_Zen.Array.Extracted_Tm_refine_edc0ddb7d0a8c207d1bbfda63c5e64e1"
      ],
      0
    ],
    [
      "Zen.Array.Extracted.split4",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Int64.n", "equation_Prims.nat",
        "function_token_typing_FStar.Int64.n", "int_inversion", "int_typing",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Zen.Array.Extracted_Tm_refine_46a1495c342029538ccbf61073df0c0a",
        "refinement_interpretation_Zen.Array.Extracted_Tm_refine_87f981ac85fe38db5c16ecb88677dd6f",
        "refinement_interpretation_Zen.Array.Extracted_Tm_refine_e9e48ecc9f8c864d57021e6658e417e2",
        "refinement_interpretation_Zen.Array.Extracted_Tm_refine_edc0ddb7d0a8c207d1bbfda63c5e64e1"
      ],
      0
    ],
    [
      "Zen.Array.Extracted.split4",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Zen.Array.Extracted_Tm_refine_edc0ddb7d0a8c207d1bbfda63c5e64e1"
      ],
      0
    ],
    [
      "Zen.Array.Extracted.split4",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Zen.Array.Extracted_Tm_refine_edc0ddb7d0a8c207d1bbfda63c5e64e1"
      ],
      0
    ],
    [
      "Zen.Array.Extracted.split4",
      5,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Zen.Array.Extracted_Tm_refine_e9e48ecc9f8c864d57021e6658e417e2"
      ],
      0
    ],
    [
      "Zen.Array.Extracted.split4",
      6,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Zen.Array.Extracted_Tm_refine_87f981ac85fe38db5c16ecb88677dd6f"
      ],
      0
    ],
    [
      "Zen.Array.Extracted.split4",
      7,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Zen.Array.Extracted_Tm_refine_edc0ddb7d0a8c207d1bbfda63c5e64e1"
      ],
      0
    ],
    [
      "Zen.Array.Extracted.split4",
      8,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Zen.Array.Extracted_Tm_refine_edc0ddb7d0a8c207d1bbfda63c5e64e1"
      ],
      0
    ],
    [
      "Zen.Array.Extracted.split4",
      9,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Zen.Array.Extracted_Tm_refine_e9e48ecc9f8c864d57021e6658e417e2"
      ],
      0
    ],
    [
      "Zen.Array.Extracted.split4",
      10,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Int64.n", "equation_Prims.nat",
        "function_token_typing_FStar.Int64.n", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Zen.Array.Extracted_Tm_refine_46a1495c342029538ccbf61073df0c0a",
        "refinement_interpretation_Zen.Array.Extracted_Tm_refine_edc0ddb7d0a8c207d1bbfda63c5e64e1"
      ],
      0
    ],
    [
      "Zen.Array.Extracted.split4",
      11,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Int64.n", "equation_Prims.nat",
        "function_token_typing_FStar.Int64.n", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Zen.Array.Extracted_Tm_refine_e9e48ecc9f8c864d57021e6658e417e2",
        "refinement_interpretation_Zen.Array.Extracted_Tm_refine_edc0ddb7d0a8c207d1bbfda63c5e64e1"
      ],
      0
    ],
    [
      "Zen.Array.Extracted.split4",
      12,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Int64.n", "equation_Prims.nat",
        "function_token_typing_FStar.Int64.n", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Zen.Array.Extracted_Tm_refine_87f981ac85fe38db5c16ecb88677dd6f",
        "refinement_interpretation_Zen.Array.Extracted_Tm_refine_e9e48ecc9f8c864d57021e6658e417e2"
      ],
      0
    ],
    [
      "Zen.Array.Extracted.split4",
      13,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Zen.Array.Extracted_Tm_refine_87f981ac85fe38db5c16ecb88677dd6f"
      ],
      0
    ]
  ]
]