[
  "†«Ñ=\u0018ûÓw½Û\"\u0004ÝÜÀŽ",
  [
    [
      "Zen.Error.bind",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_FStar.Pervasives.E",
        "disc_equation_FStar.Pervasives.Err",
        "disc_equation_FStar.Pervasives.V",
        "fuel_guarded_inversion_FStar.Pervasives.result"
      ],
      0
    ],
    [
      "Zen.Error.join",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_FStar.Pervasives.E",
        "disc_equation_FStar.Pervasives.Err",
        "disc_equation_FStar.Pervasives.V",
        "fuel_guarded_inversion_FStar.Pervasives.result"
      ],
      0
    ]
  ]
]