<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Release/Wallet.exe" internal="true" />
  </import>
  <widget class="Gtk.Bin" id="Wallet.TestTabsBarWidget" design-size="1404 312">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.HBox" id="hbox3">
        <property name="MemberName" />
        <property name="Homogeneous">True</property>
        <child>
          <widget class="Wallet.WidgetMyButton" id="Portfolio">
            <property name="MemberName" />
            <property name="HeightRequest">10</property>
            <property name="Events">ButtonPressMask</property>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">False</property>
          </packing>
        </child>
        <child>
          <widget class="Wallet.WidgetMyButton" id="Wallet">
            <property name="MemberName" />
            <property name="HeightRequest">10</property>
            <property name="Events">ButtonPressMask</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <widget class="Wallet.WidgetMyButton" id="Contract">
            <property name="MemberName" />
            <property name="HeightRequest">10</property>
            <property name="Events">ButtonPressMask</property>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <widget class="Wallet.WidgetMyButton" id="Market">
            <property name="MemberName" />
            <property name="Events">ButtonPressMask</property>
          </widget>
          <packing>
            <property name="Position">3</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="Wallet.TestTabsBarVertWidget" design-size="234 1248">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.VBox" id="vbox3">
        <property name="MemberName" />
        <property name="Homogeneous">True</property>
        <child>
          <widget class="Wallet.WidgetMyButton" id="Zen">
            <property name="MemberName" />
            <property name="HeightRequest">10</property>
            <property name="Events">ButtonPressMask</property>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">False</property>
          </packing>
        </child>
        <child>
          <widget class="Wallet.WidgetMyButton" id="Bitcoin">
            <property name="MemberName" />
            <property name="HeightRequest">10</property>
            <property name="Events">ButtonPressMask</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <widget class="Wallet.WidgetMyButton" id="Ether">
            <property name="MemberName" />
            <property name="HeightRequest">10</property>
            <property name="Events">ButtonPressMask</property>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <widget class="Wallet.WidgetMyButton" id="Lite">
            <property name="MemberName" />
            <property name="HeightRequest">10</property>
            <property name="Events">ButtonPressMask</property>
          </widget>
          <packing>
            <property name="Position">3</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="Wallet.WidgetMyButton" design-size="300 312">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.EventBox" id="eventbox9">
        <property name="MemberName" />
        <child>
          <widget class="Gtk.VBox" id="vbox9">
            <property name="MemberName" />
            <property name="Homogeneous">True</property>
            <property name="Spacing">6</property>
            <child>
              <placeholder />
            </child>
            <child>
              <widget class="Gtk.HBox" id="hbox7">
                <property name="MemberName" />
                <property name="HeightRequest">100</property>
                <property name="Homogeneous">True</property>
                <property name="Spacing">6</property>
                <child>
                  <placeholder />
                </child>
                <child>
                  <widget class="Wallet.WidgetButtonContent" id="widgetbuttoncontent1">
                    <property name="MemberName" />
                    <property name="Events">ButtonPressMask</property>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <placeholder />
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <placeholder />
            </child>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="Wallet.WidgetButtonContent" design-size="300 300">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.HBox" id="hbox8">
        <property name="MemberName" />
        <property name="Homogeneous">True</property>
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.Image" id="image73">
            <property name="MemberName" />
            <property name="Pixbuf">stock:gtk-dialog-question Menu</property>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="Wallet.ActionBar" design-size="1227 114">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.HBox" id="hboxMain">
        <property name="MemberName" />
        <child>
          <widget class="Gtk.HBox" id="hboxCurrency">
            <property name="MemberName" />
            <property name="Spacing">10</property>
            <child>
              <widget class="Gtk.Image" id="image2">
                <property name="MemberName" />
                <property name="WidthRequest">100</property>
                <property name="Pixbuf">resource:Wallet.Assets.misc.Bitcoin.png</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
                <property name="Padding">10</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.HBox" id="hboxCurrencySub">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.HBox" id="hbox1">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.Label" id="label1">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">label1</property>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="label3">
                        <property name="MemberName" />
                        <property name="Yalign">0.57</property>
                        <property name="LabelProp" translatable="yes">label2</property>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Image" id="image4">
                    <property name="MemberName" />
                    <property name="Yalign">0.55</property>
                    <property name="Pixbuf">resource:Wallet.Assets.misc.arrows.png</property>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                    <property name="Padding">10</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.HBox" id="hbox3">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.Label" id="label4">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">label3</property>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="label5">
                        <property name="MemberName" />
                        <property name="Yalign">0.57</property>
                        <property name="LabelProp" translatable="yes">label4</property>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">2</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">False</property>
          </packing>
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <widget class="Gtk.HBox" id="hboxActions">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.VBox" id="vbox1">
                <property name="MemberName" />
                <property name="Homogeneous">True</property>
                <child>
                  <widget class="Gtk.Image" id="image1">
                    <property name="MemberName" />
                    <property name="Pixbuf">resource:Wallet.Assets.misc.send.png</property>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Image" id="image3">
                    <property name="MemberName" />
                    <property name="Pixbuf">resource:Wallet.Assets.misc.receive.png</property>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">False</property>
                <property name="Expand">False</property>
                <property name="Padding">10</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="PackType">End</property>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
            <property name="Padding">10</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="Wallet.Wallet" design-size="354 300">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Wallet.ActionBar" id="actionbar1">
            <property name="MemberName" />
            <property name="Events">ButtonPressMask</property>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Wallet.Transactions" id="transactions1">
            <property name="MemberName" />
            <property name="Events">ButtonPressMask</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="Wallet.WindowSSS" design-size="936 936">
    <property name="MemberName" />
    <property name="Title" translatable="yes">ZEN Wallet</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="AllowShrink">True</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <child>
          <widget class="Gtk.HBox" id="hbox4">
            <property name="MemberName" />
            <property name="Homogeneous">True</property>
            <property name="Spacing">6</property>
            <child>
              <placeholder />
            </child>
            <child>
              <widget class="Gtk.Image" id="image1">
                <property name="MemberName" />
                <property name="Pixbuf">resource:Wallet.Assets.logosmall.png</property>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <placeholder />
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
            <property name="Padding">15</property>
          </packing>
        </child>
        <child>
          <widget class="Wallet.TestTabsBarWidget" id="testtabsbarwidget1">
            <property name="MemberName" />
            <property name="Events">ButtonPressMask</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">False</property>
            <property name="Expand">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox1">
            <property name="MemberName" />
            <child>
              <widget class="Wallet.TestTabsBarVertWidget" id="testtabsbarvertwidget1">
                <property name="MemberName" />
                <property name="Events">ButtonPressMask</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">False</property>
                <property name="Expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="Wallet.MainArea" id="mainarea1">
                <property name="MemberName" />
                <property name="Events">ButtonPressMask</property>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="Wallet.MainArea" design-size="812 300">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.Notebook" id="notebook1">
        <property name="MemberName" />
        <property name="CanFocus">True</property>
        <property name="CurrentPage">0</property>
        <property name="TabPos">Right</property>
        <property name="ShowBorder">False</property>
        <property name="ShowTabs">False</property>
        <property name="BorderWidth">10</property>
        <child>
          <placeholder />
        </child>
        <child>
          <widget class="Gtk.Label" id="label1">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">page1</property>
          </widget>
          <packing>
            <property name="type">tab</property>
          </packing>
        </child>
        <child>
          <widget class="Wallet.Wallet" id="wallet1">
            <property name="MemberName" />
            <property name="Events">ButtonPressMask</property>
          </widget>
          <packing>
            <property name="Position">1</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label5">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">page2</property>
          </widget>
          <packing>
            <property name="type">tab</property>
          </packing>
        </child>
        <child>
          <widget class="Wallet.Contract" id="contract1">
            <property name="MemberName" />
            <property name="Events">ButtonPressMask</property>
          </widget>
          <packing>
            <property name="Position">2</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label6">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">page3</property>
          </widget>
          <packing>
            <property name="type">tab</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="Wallet.Transactions" design-size="300 300">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="Wallet.Contract" design-size="593 300">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.HBox" id="hbox2">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow1">
            <property name="MemberName" />
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.TextView" id="textview2">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="ShowScrollbars">True</property>
                <property name="Text" translatable="yes" />
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.VBox" id="vbox1">
            <property name="MemberName" />
            <property name="WidthRequest">500</property>
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.HBox" id="hbox3">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.EventBox" id="eventboxLoad">
                    <property name="MemberName" />
                    <property name="VisibleWindow">False</property>
                    <child>
                      <widget class="Gtk.Image" id="image4">
                        <property name="MemberName" />
                        <property name="Pixbuf">resource:Wallet.Assets.Contract.Load.png</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Entry" id="entry2">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="IsEditable">True</property>
                    <property name="InvisibleChar">●</property>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
                <property name="MemberName" />
                <property name="ShadowType">In</property>
                <child>
                  <widget class="Gtk.TextView" id="textview1">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="ShowScrollbars">True</property>
                    <property name="Text" translatable="yes" />
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.HBox" id="hbox4">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.EventBox" id="eventboxVerify">
                    <property name="MemberName" />
                    <property name="VisibleWindow">False</property>
                    <child>
                      <widget class="Gtk.Image" id="image5">
                        <property name="MemberName" />
                        <property name="Pixbuf">resource:Wallet.Assets.Contract.Verify.png</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.EventBox" id="eventboxCreate">
                    <property name="MemberName" />
                    <property name="VisibleWindow">False</property>
                    <child>
                      <widget class="Gtk.Image" id="image6">
                        <property name="MemberName" />
                        <property name="Pixbuf">resource:Wallet.Assets.Contract.Create.png</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">False</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow2">
                <property name="MemberName" />
                <property name="ShadowType">In</property>
                <child>
                  <widget class="Gtk.TextView" id="textview3">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="ShowScrollbars">True</property>
                    <property name="Text" translatable="yes" />
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Position">3</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>