module Consensus.ExternalTypes
    type hash = Types.Hash
    type lockCore = Types.LockCore
    type outputLock = Types.OutputLock
    type spend = Types.Spend
    type output = Types.Output
    type outpoint = Types.Outpoint
    type witness = Types.Witness
    //type contract = Types.Contract
    //type extendedContract = Types.ExtendedContract
    //type transaction = Types.Transaction
    type nonce = Types.Nonce
    type blockHeader = Types.BlockHeader
    //type contractContext = Types.ContractContext
    //type block = Types.Block



