[
  "`\u001eJ—êHëÕ∆]\u001bÏ\u00191ö\\",
  [
    [
      "Consensus.Types.hash",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.UInt8.t__haseq",
        "assumption_Zen.Array.Array_hasEq", "equation_FStar.Int64.n",
        "equation_FStar.UInt32.n", "equation_FStar.UInt8.byte",
        "equation_FStar.UInt8.t", "equation_Prims.nat",
        "equation_Zen.Array.t", "equation_Zen.Crypto.hash",
        "function_token_typing_FStar.Int64.n",
        "function_token_typing_FStar.UInt32.n", "kinding_FStar.UInt8.t_@tok",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0
    ],
    [
      "Consensus.Types.spend",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_FStar.UInt64.t__haseq",
        "equation_Consensus.Types.hash", "equation_FStar.UInt64.t",
        "equation_Prims.eqtype", "equation_Zen.Crypto.hash",
        "function_token_typing_Consensus.Types.hash",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0
    ],
    [
      "Consensus.Types.__proj__Mkspend__item__asset",
      1,
      2,
      1,
      [ "@query" ],
      0
    ],
    [
      "Consensus.Types.__proj__Mkspend__item__amount",
      1,
      2,
      1,
      [ "@query" ],
      0
    ],
    [
      "Consensus.Types.outpoint",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_FStar.UInt32.t__haseq",
        "equation_Consensus.Types.hash", "equation_FStar.UInt32.t",
        "equation_Prims.eqtype", "equation_Zen.Crypto.hash",
        "function_token_typing_Consensus.Types.hash",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0
    ],
    [
      "Consensus.Types.__proj__Mkoutpoint__item__txHash",
      1,
      2,
      1,
      [ "@query" ],
      0
    ],
    [
      "Consensus.Types.__proj__Mkoutpoint__item__index",
      1,
      2,
      1,
      [ "@query" ],
      0
    ],
    [
      "Consensus.Types.nonce",
      1,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0
    ],
    [
      "Consensus.Types.__proj__MkblockHeader__item__version",
      1,
      2,
      1,
      [ "@query" ],
      0
    ],
    [
      "Consensus.Types.__proj__MkblockHeader__item__parent",
      1,
      2,
      1,
      [ "@query" ],
      0
    ],
    [
      "Consensus.Types.__proj__MkblockHeader__item__blockNumber",
      1,
      2,
      1,
      [ "@query" ],
      0
    ],
    [
      "Consensus.Types.__proj__MkblockHeader__item__txMerkleRoot",
      1,
      2,
      1,
      [ "@query" ],
      0
    ],
    [
      "Consensus.Types.__proj__MkblockHeader__item__witnessMerkleRoot",
      1,
      2,
      1,
      [ "@query" ],
      0
    ],
    [
      "Consensus.Types.__proj__MkblockHeader__item__contractMerkleRoot",
      1,
      2,
      1,
      [ "@query" ],
      0
    ],
    [
      "Consensus.Types.__proj__MkblockHeader__item__extraData",
      1,
      2,
      1,
      [ "@query" ],
      0
    ],
    [
      "Consensus.Types.__proj__MkblockHeader__item__timestamp",
      1,
      2,
      1,
      [ "@query" ],
      0
    ],
    [
      "Consensus.Types.__proj__MkblockHeader__item__pdiff",
      1,
      2,
      1,
      [ "@query" ],
      0
    ],
    [
      "Consensus.Types.__proj__MkblockHeader__item__nonce",
      1,
      2,
      1,
      [ "@query" ],
      0
    ],
    [
      "Consensus.Types.data",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0
    ],
    [
      "Consensus.Types.data",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0
    ],
    [
      "Consensus.Types.data",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0
    ],
    [
      "Consensus.Types.data",
      4,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0
    ],
    [
      "Consensus.Types.data",
      5,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0
    ],
    [
      "Consensus.Types.data",
      6,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0
    ],
    [
      "Consensus.Types.data",
      7,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0
    ],
    [
      "Consensus.Types.data",
      8,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0
    ],
    [
      "Consensus.Types.data",
      9,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0
    ],
    [
      "Consensus.Types.data",
      10,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0
    ],
    [
      "Consensus.Types.data",
      11,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0
    ],
    [
      "Consensus.Types.data",
      12,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0
    ],
    [
      "Consensus.Types.data",
      13,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0
    ],
    [
      "Consensus.Types.data",
      14,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0
    ],
    [
      "Consensus.Types.data",
      15,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0
    ],
    [ "Consensus.Types.uu___is_Bool", 1, 2, 1, [ "@query" ], 0 ],
    [
      "Consensus.Types.__proj__Bool__item__v",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Consensus.Types.Bool",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Consensus.Types_Tm_refine_d04a5b0ac161d89490a3a514c7a74c03"
      ],
      0
    ],
    [ "Consensus.Types.uu___is_Byte", 1, 2, 1, [ "@query" ], 0 ],
    [
      "Consensus.Types.__proj__Byte__item__v",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Consensus.Types.Byte",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Consensus.Types_Tm_refine_464f85fa5c38f9e7de768c077395b051"
      ],
      0
    ],
    [ "Consensus.Types.uu___is_Empty", 1, 2, 1, [ "@query" ], 0 ],
    [ "Consensus.Types.uu___is_Hash", 1, 2, 1, [ "@query" ], 0 ],
    [
      "Consensus.Types.__proj__Hash__item__v",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Consensus.Types.Hash",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Consensus.Types_Tm_refine_6d07ed4aabfddf527de5338753d364fb"
      ],
      0
    ],
    [ "Consensus.Types.uu___is_Key", 1, 2, 1, [ "@query" ], 0 ],
    [
      "Consensus.Types.__proj__Key__item__v",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Consensus.Types.Key",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Consensus.Types_Tm_refine_d656f1d3496c5760029bdebddb213ef3"
      ],
      0
    ],
    [ "Consensus.Types.uu___is_Outpoint", 1, 2, 1, [ "@query" ], 0 ],
    [
      "Consensus.Types.__proj__Outpoint__item__v",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Consensus.Types.Outpoint",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Consensus.Types_Tm_refine_db16dc6ad0c44b1f941431820bfe2dbc"
      ],
      0
    ],
    [ "Consensus.Types.uu___is_Output", 1, 2, 1, [ "@query" ], 0 ],
    [
      "Consensus.Types.__proj__Output__item__v",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Consensus.Types.Output",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Consensus.Types_Tm_refine_9447208bc5a784ce3b21f0701730a41f"
      ],
      0
    ],
    [ "Consensus.Types.uu___is_OutputLock", 1, 2, 1, [ "@query" ], 0 ],
    [
      "Consensus.Types.__proj__OutputLock__item__v",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Consensus.Types.OutputLock",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Consensus.Types_Tm_refine_816f8c3876300be2dd182f5a326af920"
      ],
      0
    ],
    [ "Consensus.Types.uu___is_Sig", 1, 2, 1, [ "@query" ], 0 ],
    [
      "Consensus.Types.__proj__Sig__item__v",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Consensus.Types.Sig",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Consensus.Types_Tm_refine_054d668dc6cad7f1959bf6e1a1a7fe56"
      ],
      0
    ],
    [ "Consensus.Types.uu___is_UInt8", 1, 2, 1, [ "@query" ], 0 ],
    [
      "Consensus.Types.__proj__UInt8__item__v",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Consensus.Types.UInt8",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Consensus.Types_Tm_refine_a6eae2298416e2ad91f6f1e31042563b"
      ],
      0
    ],
    [ "Consensus.Types.uu___is_UInt32", 1, 2, 1, [ "@query" ], 0 ],
    [
      "Consensus.Types.__proj__UInt32__item__v",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Consensus.Types.UInt32",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Consensus.Types_Tm_refine_904564717b8a577303dcaef66395f57e"
      ],
      0
    ],
    [ "Consensus.Types.uu___is_UInt64", 1, 2, 1, [ "@query" ], 0 ],
    [
      "Consensus.Types.__proj__UInt64__item__v",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Consensus.Types.UInt64",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Consensus.Types_Tm_refine_f366a7e9f6980995cb3f042440c194c8"
      ],
      0
    ],
    [ "Consensus.Types.uu___is_BoolVector", 1, 2, 1, [ "@query" ], 0 ],
    [
      "Consensus.Types.__proj__BoolVector__item__l",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Consensus.Types.BoolVector",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Consensus.Types_Tm_refine_327dfd635f5d29a412dc9aeba62d0a26"
      ],
      0
    ],
    [
      "Consensus.Types.__proj__BoolVector__item__v",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Consensus.Types.BoolVector",
        "proj_equation_Consensus.Types.BoolVector_l",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Consensus.Types.BoolVector_l",
        "refinement_interpretation_Consensus.Types_Tm_refine_327dfd635f5d29a412dc9aeba62d0a26"
      ],
      0
    ],
    [ "Consensus.Types.uu___is_BoolArray", 1, 2, 1, [ "@query" ], 0 ],
    [
      "Consensus.Types.__proj__BoolArray__item__l",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Consensus.Types.BoolArray",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Consensus.Types_Tm_refine_8371bae1a4dccccf6b780d4b2ce67197"
      ],
      0
    ],
    [
      "Consensus.Types.__proj__BoolArray__item__a",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Consensus.Types.BoolArray",
        "proj_equation_Consensus.Types.BoolArray_l",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Consensus.Types.BoolArray_l",
        "refinement_interpretation_Consensus.Types_Tm_refine_8371bae1a4dccccf6b780d4b2ce67197"
      ],
      0
    ],
    [ "Consensus.Types.uu___is_ByteVector", 1, 2, 1, [ "@query" ], 0 ],
    [
      "Consensus.Types.__proj__ByteVector__item__l",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Consensus.Types.ByteVector",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Consensus.Types_Tm_refine_eb83472993d36791dd46ee6fda3392c9"
      ],
      0
    ],
    [
      "Consensus.Types.__proj__ByteVector__item__v",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Consensus.Types.ByteVector",
        "proj_equation_Consensus.Types.ByteVector_l",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Consensus.Types.ByteVector_l",
        "refinement_interpretation_Consensus.Types_Tm_refine_eb83472993d36791dd46ee6fda3392c9"
      ],
      0
    ],
    [ "Consensus.Types.uu___is_ByteArray", 1, 2, 1, [ "@query" ], 0 ],
    [
      "Consensus.Types.__proj__ByteArray__item__l",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Consensus.Types.ByteArray",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Consensus.Types_Tm_refine_08da4594349620fc8ac74075284b9bda"
      ],
      0
    ],
    [
      "Consensus.Types.__proj__ByteArray__item__a",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Consensus.Types.ByteArray",
        "proj_equation_Consensus.Types.ByteArray_l",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Consensus.Types.ByteArray_l",
        "refinement_interpretation_Consensus.Types_Tm_refine_08da4594349620fc8ac74075284b9bda"
      ],
      0
    ],
    [ "Consensus.Types.uu___is_HashVector", 1, 2, 1, [ "@query" ], 0 ],
    [
      "Consensus.Types.__proj__HashVector__item__l",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Consensus.Types.HashVector",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Consensus.Types_Tm_refine_426228e82b3a26d5122ffc26e2d83f0e"
      ],
      0
    ],
    [
      "Consensus.Types.__proj__HashVector__item__v",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Consensus.Types.HashVector",
        "proj_equation_Consensus.Types.HashVector_l",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Consensus.Types.HashVector_l",
        "refinement_interpretation_Consensus.Types_Tm_refine_426228e82b3a26d5122ffc26e2d83f0e"
      ],
      0
    ],
    [ "Consensus.Types.uu___is_HashArray", 1, 2, 1, [ "@query" ], 0 ],
    [
      "Consensus.Types.__proj__HashArray__item__l",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Consensus.Types.HashArray",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Consensus.Types_Tm_refine_1174d01d17fe6df29c875326ea58e03f"
      ],
      0
    ],
    [
      "Consensus.Types.__proj__HashArray__item__a",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Consensus.Types.HashArray",
        "proj_equation_Consensus.Types.HashArray_l",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Consensus.Types.HashArray_l",
        "refinement_interpretation_Consensus.Types_Tm_refine_1174d01d17fe6df29c875326ea58e03f"
      ],
      0
    ],
    [ "Consensus.Types.uu___is_KeyVector", 1, 2, 1, [ "@query" ], 0 ],
    [
      "Consensus.Types.__proj__KeyVector__item__l",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Consensus.Types.KeyVector",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Consensus.Types_Tm_refine_1c60835308a8261c310707a71b159208"
      ],
      0
    ],
    [
      "Consensus.Types.__proj__KeyVector__item__v",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Consensus.Types.KeyVector",
        "proj_equation_Consensus.Types.KeyVector_l",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Consensus.Types.KeyVector_l",
        "refinement_interpretation_Consensus.Types_Tm_refine_1c60835308a8261c310707a71b159208"
      ],
      0
    ],
    [ "Consensus.Types.uu___is_KeyArray", 1, 2, 1, [ "@query" ], 0 ],
    [
      "Consensus.Types.__proj__KeyArray__item__l",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Consensus.Types.KeyArray",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Consensus.Types_Tm_refine_fa2839a689980c73cdf39f5ca05ca7c5"
      ],
      0
    ],
    [
      "Consensus.Types.__proj__KeyArray__item__a",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Consensus.Types.KeyArray",
        "proj_equation_Consensus.Types.KeyArray_l",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Consensus.Types.KeyArray_l",
        "refinement_interpretation_Consensus.Types_Tm_refine_fa2839a689980c73cdf39f5ca05ca7c5"
      ],
      0
    ],
    [ "Consensus.Types.uu___is_SigVector", 1, 2, 1, [ "@query" ], 0 ],
    [
      "Consensus.Types.__proj__SigVector__item__l",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Consensus.Types.SigVector",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Consensus.Types_Tm_refine_d6f839e5ac1dceaff783d30cebe370fd"
      ],
      0
    ],
    [
      "Consensus.Types.__proj__SigVector__item__v",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Consensus.Types.SigVector",
        "proj_equation_Consensus.Types.SigVector_l",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Consensus.Types.SigVector_l",
        "refinement_interpretation_Consensus.Types_Tm_refine_d6f839e5ac1dceaff783d30cebe370fd"
      ],
      0
    ],
    [ "Consensus.Types.uu___is_SigArray", 1, 2, 1, [ "@query" ], 0 ],
    [
      "Consensus.Types.__proj__SigArray__item__l",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Consensus.Types.SigArray",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Consensus.Types_Tm_refine_9e69c194207508a62af0e46da3329283"
      ],
      0
    ],
    [
      "Consensus.Types.__proj__SigArray__item__a",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Consensus.Types.SigArray",
        "proj_equation_Consensus.Types.SigArray_l",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Consensus.Types.SigArray_l",
        "refinement_interpretation_Consensus.Types_Tm_refine_9e69c194207508a62af0e46da3329283"
      ],
      0
    ],
    [ "Consensus.Types.uu___is_OutpointVector", 1, 2, 1, [ "@query" ], 0 ],
    [
      "Consensus.Types.__proj__OutpointVector__item__l",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Consensus.Types.OutpointVector",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Consensus.Types_Tm_refine_a514e9619b242ebc4032df1455bc813b"
      ],
      0
    ],
    [
      "Consensus.Types.__proj__OutpointVector__item__v",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Consensus.Types.OutpointVector",
        "proj_equation_Consensus.Types.OutpointVector_l",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Consensus.Types.OutpointVector_l",
        "refinement_interpretation_Consensus.Types_Tm_refine_a514e9619b242ebc4032df1455bc813b"
      ],
      0
    ],
    [ "Consensus.Types.uu___is_OutpointArray", 1, 2, 1, [ "@query" ], 0 ],
    [
      "Consensus.Types.__proj__OutpointArray__item__l",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Consensus.Types.OutpointArray",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Consensus.Types_Tm_refine_2c29f0579558a0836169f6949d33a426"
      ],
      0
    ],
    [
      "Consensus.Types.__proj__OutpointArray__item__a",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Consensus.Types.OutpointArray",
        "proj_equation_Consensus.Types.OutpointArray_l",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Consensus.Types.OutpointArray_l",
        "refinement_interpretation_Consensus.Types_Tm_refine_2c29f0579558a0836169f6949d33a426"
      ],
      0
    ],
    [ "Consensus.Types.uu___is_OutputVector", 1, 2, 1, [ "@query" ], 0 ],
    [
      "Consensus.Types.__proj__OutputVector__item__l",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Consensus.Types.OutputVector",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Consensus.Types_Tm_refine_1e20773e979f22879967846bef8e40fa"
      ],
      0
    ],
    [
      "Consensus.Types.__proj__OutputVector__item__v",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Consensus.Types.OutputVector",
        "proj_equation_Consensus.Types.OutputVector_l",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Consensus.Types.OutputVector_l",
        "refinement_interpretation_Consensus.Types_Tm_refine_1e20773e979f22879967846bef8e40fa"
      ],
      0
    ],
    [ "Consensus.Types.uu___is_OutputArray", 1, 2, 1, [ "@query" ], 0 ],
    [
      "Consensus.Types.__proj__OutputArray__item__l",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Consensus.Types.OutputArray",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Consensus.Types_Tm_refine_5147040c77113855bfa9039d48868df4"
      ],
      0
    ],
    [
      "Consensus.Types.__proj__OutputArray__item__a",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Consensus.Types.OutputArray",
        "proj_equation_Consensus.Types.OutputArray_l",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Consensus.Types.OutputArray_l",
        "refinement_interpretation_Consensus.Types_Tm_refine_5147040c77113855bfa9039d48868df4"
      ],
      0
    ],
    [ "Consensus.Types.uu___is_OutputLockVector", 1, 2, 1, [ "@query" ], 0 ],
    [
      "Consensus.Types.__proj__OutputLockVector__item__l",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Consensus.Types.OutputLockVector",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Consensus.Types_Tm_refine_209d36aa77ac075d88fab4cc63abe9d4"
      ],
      0
    ],
    [
      "Consensus.Types.__proj__OutputLockVector__item__v",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Consensus.Types.OutputLockVector",
        "proj_equation_Consensus.Types.OutputLockVector_l",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Consensus.Types.OutputLockVector_l",
        "refinement_interpretation_Consensus.Types_Tm_refine_209d36aa77ac075d88fab4cc63abe9d4"
      ],
      0
    ],
    [ "Consensus.Types.uu___is_OutputLockArray", 1, 2, 1, [ "@query" ], 0 ],
    [
      "Consensus.Types.__proj__OutputLockArray__item__l",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Consensus.Types.OutputLockArray",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Consensus.Types_Tm_refine_0d13b11b87a1c0ee93406f9c8e3a4f50"
      ],
      0
    ],
    [
      "Consensus.Types.__proj__OutputLockArray__item__a",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Consensus.Types.OutputLockArray",
        "proj_equation_Consensus.Types.OutputLockArray_l",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Consensus.Types.OutputLockArray_l",
        "refinement_interpretation_Consensus.Types_Tm_refine_0d13b11b87a1c0ee93406f9c8e3a4f50"
      ],
      0
    ],
    [ "Consensus.Types.uu___is_UInt8Vector", 1, 2, 1, [ "@query" ], 0 ],
    [
      "Consensus.Types.__proj__UInt8Vector__item__l",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Consensus.Types.UInt8Vector",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Consensus.Types_Tm_refine_d7e14631c116bc0a6f3975b193d53890"
      ],
      0
    ],
    [
      "Consensus.Types.__proj__UInt8Vector__item__v",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Consensus.Types.UInt8Vector",
        "proj_equation_Consensus.Types.UInt8Vector_l",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Consensus.Types.UInt8Vector_l",
        "refinement_interpretation_Consensus.Types_Tm_refine_d7e14631c116bc0a6f3975b193d53890"
      ],
      0
    ],
    [ "Consensus.Types.uu___is_UInt8Array", 1, 2, 1, [ "@query" ], 0 ],
    [
      "Consensus.Types.__proj__UInt8Array__item__l",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Consensus.Types.UInt8Array",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Consensus.Types_Tm_refine_c6b763a6c15c949b7d503ef9ed3026b4"
      ],
      0
    ],
    [
      "Consensus.Types.__proj__UInt8Array__item__a",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Consensus.Types.UInt8Array",
        "proj_equation_Consensus.Types.UInt8Array_l",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Consensus.Types.UInt8Array_l",
        "refinement_interpretation_Consensus.Types_Tm_refine_c6b763a6c15c949b7d503ef9ed3026b4"
      ],
      0
    ],
    [ "Consensus.Types.uu___is_UInt32Vector", 1, 2, 1, [ "@query" ], 0 ],
    [
      "Consensus.Types.__proj__UInt32Vector__item__l",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Consensus.Types.UInt32Vector",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Consensus.Types_Tm_refine_d113ff958f18fe3f93ea17124ca38b00"
      ],
      0
    ],
    [
      "Consensus.Types.__proj__UInt32Vector__item__v",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Consensus.Types.UInt32Vector",
        "proj_equation_Consensus.Types.UInt32Vector_l",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Consensus.Types.UInt32Vector_l",
        "refinement_interpretation_Consensus.Types_Tm_refine_d113ff958f18fe3f93ea17124ca38b00"
      ],
      0
    ],
    [ "Consensus.Types.uu___is_UInt32Array", 1, 2, 1, [ "@query" ], 0 ],
    [
      "Consensus.Types.__proj__UInt32Array__item__l",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Consensus.Types.UInt32Array",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Consensus.Types_Tm_refine_aa93eef5e1723d70642ef87e4a53370f"
      ],
      0
    ],
    [
      "Consensus.Types.__proj__UInt32Array__item__a",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Consensus.Types.UInt32Array",
        "proj_equation_Consensus.Types.UInt32Array_l",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Consensus.Types.UInt32Array_l",
        "refinement_interpretation_Consensus.Types_Tm_refine_aa93eef5e1723d70642ef87e4a53370f"
      ],
      0
    ],
    [ "Consensus.Types.uu___is_UInt64Vector", 1, 2, 1, [ "@query" ], 0 ],
    [
      "Consensus.Types.__proj__UInt64Vector__item__l",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Consensus.Types.UInt64Vector",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Consensus.Types_Tm_refine_a4b2e80b2fc518a81da05fd471906b50"
      ],
      0
    ],
    [
      "Consensus.Types.__proj__UInt64Vector__item__v",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Consensus.Types.UInt64Vector",
        "proj_equation_Consensus.Types.UInt64Vector_l",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Consensus.Types.UInt64Vector_l",
        "refinement_interpretation_Consensus.Types_Tm_refine_a4b2e80b2fc518a81da05fd471906b50"
      ],
      0
    ],
    [ "Consensus.Types.uu___is_UInt64Array", 1, 2, 1, [ "@query" ], 0 ],
    [
      "Consensus.Types.__proj__UInt64Array__item__l",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Consensus.Types.UInt64Array",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Consensus.Types_Tm_refine_ec9035fa5689c510ee61ab4544845346"
      ],
      0
    ],
    [
      "Consensus.Types.__proj__UInt64Array__item__a",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Consensus.Types.UInt64Array",
        "proj_equation_Consensus.Types.UInt64Array_l",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Consensus.Types.UInt64Array_l",
        "refinement_interpretation_Consensus.Types_Tm_refine_ec9035fa5689c510ee61ab4544845346"
      ],
      0
    ],
    [ "Consensus.Types.uu___is_Data2", 1, 2, 1, [ "@query" ], 0 ],
    [
      "Consensus.Types.__proj__Data2__item__n1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Consensus.Types.Data2",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Consensus.Types_Tm_refine_0b85ab4b06530e1b170920f12d8b2b6a"
      ],
      0
    ],
    [
      "Consensus.Types.__proj__Data2__item__n2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Consensus.Types.Data2",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Consensus.Types_Tm_refine_0b85ab4b06530e1b170920f12d8b2b6a"
      ],
      0
    ],
    [
      "Consensus.Types.__proj__Data2__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Consensus.Types.Data2",
        "proj_equation_Consensus.Types.Data2_n1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Consensus.Types.Data2_n1",
        "refinement_interpretation_Consensus.Types_Tm_refine_0b85ab4b06530e1b170920f12d8b2b6a"
      ],
      0
    ],
    [
      "Consensus.Types.__proj__Data2__item___2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Consensus.Types.Data2",
        "proj_equation_Consensus.Types.Data2_n2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Consensus.Types.Data2_n2",
        "refinement_interpretation_Consensus.Types_Tm_refine_0b85ab4b06530e1b170920f12d8b2b6a"
      ],
      0
    ],
    [ "Consensus.Types.uu___is_Data3", 1, 2, 1, [ "@query" ], 0 ],
    [
      "Consensus.Types.__proj__Data3__item__n1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Consensus.Types.Data3",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Consensus.Types_Tm_refine_13bcfed8195899dbeb991461f8481339"
      ],
      0
    ],
    [
      "Consensus.Types.__proj__Data3__item__n2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Consensus.Types.Data3",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Consensus.Types_Tm_refine_13bcfed8195899dbeb991461f8481339"
      ],
      0
    ],
    [
      "Consensus.Types.__proj__Data3__item__n3",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Consensus.Types.Data3",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Consensus.Types_Tm_refine_13bcfed8195899dbeb991461f8481339"
      ],
      0
    ],
    [
      "Consensus.Types.__proj__Data3__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Consensus.Types.Data3",
        "proj_equation_Consensus.Types.Data3_n1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Consensus.Types.Data3_n1",
        "refinement_interpretation_Consensus.Types_Tm_refine_13bcfed8195899dbeb991461f8481339"
      ],
      0
    ],
    [
      "Consensus.Types.__proj__Data3__item___2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Consensus.Types.Data3",
        "proj_equation_Consensus.Types.Data3_n2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Consensus.Types.Data3_n2",
        "refinement_interpretation_Consensus.Types_Tm_refine_13bcfed8195899dbeb991461f8481339"
      ],
      0
    ],
    [
      "Consensus.Types.__proj__Data3__item___3",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Consensus.Types.Data3",
        "proj_equation_Consensus.Types.Data3_n3",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Consensus.Types.Data3_n3",
        "refinement_interpretation_Consensus.Types_Tm_refine_13bcfed8195899dbeb991461f8481339"
      ],
      0
    ],
    [ "Consensus.Types.uu___is_Data4", 1, 2, 1, [ "@query" ], 0 ],
    [
      "Consensus.Types.__proj__Data4__item__n1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Consensus.Types.Data4",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Consensus.Types_Tm_refine_caaacbf2ae4053763a6dcf4231017d3d"
      ],
      0
    ],
    [
      "Consensus.Types.__proj__Data4__item__n2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Consensus.Types.Data4",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Consensus.Types_Tm_refine_caaacbf2ae4053763a6dcf4231017d3d"
      ],
      0
    ],
    [
      "Consensus.Types.__proj__Data4__item__n3",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Consensus.Types.Data4",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Consensus.Types_Tm_refine_caaacbf2ae4053763a6dcf4231017d3d"
      ],
      0
    ],
    [
      "Consensus.Types.__proj__Data4__item__n4",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Consensus.Types.Data4",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Consensus.Types_Tm_refine_caaacbf2ae4053763a6dcf4231017d3d"
      ],
      0
    ],
    [
      "Consensus.Types.__proj__Data4__item___1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Consensus.Types.Data4",
        "proj_equation_Consensus.Types.Data4_n1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Consensus.Types.Data4_n1",
        "refinement_interpretation_Consensus.Types_Tm_refine_caaacbf2ae4053763a6dcf4231017d3d"
      ],
      0
    ],
    [
      "Consensus.Types.__proj__Data4__item___2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Consensus.Types.Data4",
        "proj_equation_Consensus.Types.Data4_n2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Consensus.Types.Data4_n2",
        "refinement_interpretation_Consensus.Types_Tm_refine_caaacbf2ae4053763a6dcf4231017d3d"
      ],
      0
    ],
    [
      "Consensus.Types.__proj__Data4__item___3",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Consensus.Types.Data4",
        "proj_equation_Consensus.Types.Data4_n3",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Consensus.Types.Data4_n3",
        "refinement_interpretation_Consensus.Types_Tm_refine_caaacbf2ae4053763a6dcf4231017d3d"
      ],
      0
    ],
    [
      "Consensus.Types.__proj__Data4__item___4",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Consensus.Types.Data4",
        "proj_equation_Consensus.Types.Data4_n4",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Consensus.Types.Data4_n4",
        "refinement_interpretation_Consensus.Types_Tm_refine_caaacbf2ae4053763a6dcf4231017d3d"
      ],
      0
    ],
    [ "Consensus.Types.uu___is_CoinbaseLock", 1, 2, 1, [ "@query" ], 0 ],
    [
      "Consensus.Types.__proj__CoinbaseLock__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Consensus.Types.CoinbaseLock",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Consensus.Types_Tm_refine_bd55df7f1d2b49f2dc00f5f84aea67dd"
      ],
      0
    ],
    [ "Consensus.Types.uu___is_FeeLock", 1, 2, 1, [ "@query" ], 0 ],
    [
      "Consensus.Types.__proj__FeeLock__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Consensus.Types.FeeLock",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Consensus.Types_Tm_refine_8b20592569dc650457dec28e0a87ee41"
      ],
      0
    ],
    [
      "Consensus.Types.uu___is_ContractSacrificeLock",
      1,
      2,
      1,
      [ "@query" ],
      0
    ],
    [
      "Consensus.Types.__proj__ContractSacrificeLock__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Consensus.Types.ContractSacrificeLock",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Consensus.Types_Tm_refine_1b982daee869b10bd6d9623d64d2db87"
      ],
      0
    ],
    [ "Consensus.Types.uu___is_PKLock", 1, 2, 1, [ "@query" ], 0 ],
    [
      "Consensus.Types.__proj__PKLock__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Consensus.Types.PKLock",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Consensus.Types_Tm_refine_bf620bc0d5695f72a6762e1b5207d25b"
      ],
      0
    ],
    [ "Consensus.Types.uu___is_ContractLock", 1, 2, 1, [ "@query" ], 0 ],
    [
      "Consensus.Types.__proj__ContractLock__item__contractHash",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Consensus.Types.ContractLock",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Consensus.Types_Tm_refine_65a4eea0ec9075bd72a7ecd86ef78e30"
      ],
      0
    ],
    [
      "Consensus.Types.__proj__ContractLock__item__n",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Consensus.Types.ContractLock",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Consensus.Types_Tm_refine_65a4eea0ec9075bd72a7ecd86ef78e30"
      ],
      0
    ],
    [
      "Consensus.Types.__proj__ContractLock__item___2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Consensus.Types.ContractLock",
        "proj_equation_Consensus.Types.ContractLock_n",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Consensus.Types.ContractLock_n",
        "refinement_interpretation_Consensus.Types_Tm_refine_65a4eea0ec9075bd72a7ecd86ef78e30"
      ],
      0
    ],
    [ "Consensus.Types.uu___is_HighVLock", 1, 2, 1, [ "@query" ], 0 ],
    [
      "Consensus.Types.__proj__HighVLock__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Consensus.Types.HighVLock",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Consensus.Types_Tm_refine_834f3d7df67ae9d4dbeaa2a15d205371"
      ],
      0
    ],
    [
      "Consensus.Types.__proj__Mkoutput__item__lock",
      1,
      2,
      1,
      [ "@query" ],
      0
    ],
    [
      "Consensus.Types.__proj__Mkoutput__item__spend",
      1,
      2,
      1,
      [ "@query" ],
      0
    ],
    [ "Consensus.Types.__proj__Tx__item__l1", 1, 2, 1, [ "@query" ], 0 ],
    [
      "Consensus.Types.__proj__Tx__item__outpoints",
      1,
      2,
      1,
      [
        "@query", "proj_equation_Consensus.Types.Tx_l1",
        "projection_inverse_Consensus.Types.Tx_l1"
      ],
      0
    ],
    [ "Consensus.Types.__proj__Tx__item__l2", 1, 2, 1, [ "@query" ], 0 ],
    [
      "Consensus.Types.__proj__Tx__item__outputs",
      1,
      2,
      1,
      [
        "@query", "proj_equation_Consensus.Types.Tx_l2",
        "projection_inverse_Consensus.Types.Tx_l2"
      ],
      0
    ],
    [ "Consensus.Types.__proj__Tx__item__l3", 1, 2, 1, [ "@query" ], 0 ],
    [
      "Consensus.Types.__proj__Tx__item__data",
      1,
      2,
      1,
      [
        "@query", "proj_equation_Consensus.Types.Tx_l3",
        "projection_inverse_Consensus.Types.Tx_l3"
      ],
      0
    ],
    [
      "Consensus.Types.__proj__MkinputMsg__item__cmd",
      1,
      2,
      1,
      [ "@query" ],
      0
    ],
    [
      "Consensus.Types.__proj__MkinputMsg__item__data",
      1,
      2,
      1,
      [ "@query" ],
      0
    ],
    [
      "Consensus.Types.__proj__MkinputMsg__item__contractHash",
      1,
      2,
      1,
      [ "@query" ],
      0
    ],
    [
      "Consensus.Types.__proj__MkinputMsg__item__utxo",
      1,
      2,
      1,
      [ "@query" ],
      0
    ],
    [
      "Consensus.Types.__proj__MkinputMsg__item__lastTx",
      1,
      2,
      1,
      [ "@query" ],
      0
    ]
  ]
]