[
  "hº¡ﬁ£†éu‡T\u000eñ\u0015)æ“",
  [
    [
      "Zen.Array.elem",
      1,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0
    ],
    [
      "Zen.Array.tryGet",
      1,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0
    ],
    [
      "Zen.Array.tryGet",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_LessThan",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0
    ],
    [
      "Zen.Array.tryGet",
      3,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0
    ]
  ]
]