[
  "4^F∞L^QS)êS¥ó©óÏ",
  [
    [
      "Zen.Array.Realized.empty",
      1,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0
    ],
    [
      "Zen.Array.Realized.at",
      1,
      2,
      1,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0
    ],
    [
      "Zen.Array.Realized.at",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_5404997fb0495aedd06431d45b6e274c_3",
        "binder_x_7531663916b53b9fd789315f2b371707_4",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_2",
        "data_elim_Zen.Vector.VCons", "disc_equation_Zen.Vector.VCons",
        "equation_Prims.nat", "equation_Zen.Array.Realized.array",
        "equation_Zen.Cost.incRet", "equation_Zen.Vector.t",
        "fuel_guarded_inversion_Zen.Vector.vector", "int_inversion",
        "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Zen.Vector.VCons_hd",
        "projection_inverse_Zen.Vector.VCons_l",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Zen.Array.Realized_Tm_refine_cd01c95bb0ee182fe1dbef1a27a6cc7d",
        "token_correspondence_Zen.Array.Realized.array",
        "token_correspondence_Zen.Vector.vector@tok",
        "well-founded-ordering-on-nat"
      ],
      0
    ],
    [
      "Zen.Array.Realized.ofVec",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0
    ],
    [
      "Zen.Array.Realized.ofVec",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0
    ],
    [
      "Zen.Array.Realized.init",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0
    ],
    [
      "Zen.Array.Realized.append",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0
    ]
  ]
]